Initializing program...
Preparing Dataset...
Optimizing parameters...
Initializing models...
Initializing ResNet18...
Initializing VGG16...
Initializing InceptionV3...
Initializing DenseNet...
Initializing MobileNetV2...
Training models...
Training ResNet18... (Hyper Params: Learning Rate = 0.001, Batch Size = 32, Optimizer = Adam)
Epoch 1/1, Train Loss: 1.2861, Val Loss: 1.1892
Time spent: 0 min 16 sec of 120 min allowed.
Training VGG16... (Hyper Params: Learning Rate = 0.001, Batch Size = 32, Optimizer = Adam)
Epoch 1/1, Train Loss: 0.9262, Val Loss: 0.5124
Time spent: 1 min 27 sec of 120 min allowed.
Training InceptionV3... (Hyper Params: Learning Rate = 0.001, Batch Size = 32, Optimizer = Adam)
Epoch 1/1, Train Loss: 1.2292, Val Loss: 1.0197
Time spent: 0 min 31 sec of 120 min allowed.
Training DenseNet... (Hyper Params: Learning Rate = 0.001, Batch Size = 32, Optimizer = Adam)
Epoch 1/1, Train Loss: 1.2314, Val Loss: 1.0898
Time spent: 0 min 51 sec of 120 min allowed.
Training MobileNetV2... (Hyper Params: Learning Rate = 0.001, Batch Size = 32, Optimizer = Adam)
Epoch 1/1, Train Loss: 1.2752, Val Loss: 1.1181
Time spent: 0 min 26 sec of 120 min allowed.
Evaluating models...
Evaluating ResNet18 on Test Data...
Confusion Matrix:
[[15  0  3  0]
 [ 1 14  7  0]
 [ 2  0 17  0]
 [ 0  8  9  4]]
Accuracy: 0.6250
Precision: 0.7372
Recall: 0.6250
F1-Score: 0.5933
Evaluating VGG16 on Test Data...
Confusion Matrix:
[[18  0  0  0]
 [ 0 21  1  0]
 [ 0  1 18  0]
 [ 0  1  0 20]]
Accuracy: 0.9625
Precision: 0.9636
Recall: 0.9625
F1-Score: 0.9628
Evaluating InceptionV3 on Test Data...
Confusion Matrix:
[[16  1  1  0]
 [ 1 19  2  0]
 [ 0  5 12  2]
 [ 0  1  0 20]]
Accuracy: 0.8375
Precision: 0.8414
Recall: 0.8375
F1-Score: 0.8353
Evaluating DenseNet on Test Data...
Confusion Matrix:
[[18  0  0  0]
 [ 4 14  2  2]
 [ 5  5  9  0]
 [ 4  2  8  7]]
Accuracy: 0.6000
Precision: 0.6306
Recall: 0.6000
F1-Score: 0.5794
Evaluating MobileNetV2 on Test Data...
Confusion Matrix:
[[18  0  0  0]
 [ 7 12  3  0]
 [ 9  0 10  0]
 [12  0  0  9]]
Accuracy: 0.6125
Precision: 0.8082
Recall: 0.6125
F1-Score: 0.6266
