Initializing program...
Preparing Dataset...
Initializing models...
ResNet18...
VGG16...
Inception_v3...
DenseNet...
MobileNetV2...
Training models...
Training ResNet18...
Epoch 1/20, Train Loss: 1.7596, Val Loss: 1.5737
Epoch 2/20, Train Loss: 1.2801, Val Loss: 1.2450
Epoch 3/20, Train Loss: 0.9608, Val Loss: 0.9880
Training stopped due to timeout at epoch 3.
Time spent: 1 min 19 sec of 1 min allowed.
Training VGG16...
Epoch 1/20, Train Loss: 1.0969, Val Loss: 0.6223
Training stopped due to timeout at epoch 1.
Time spent: 2 min 10 sec of 1 min allowed.
Training InceptionV3...
Epoch 1/20, Train Loss: 1.5180, Val Loss: 1.3979
Epoch 2/20, Train Loss: 0.9589, Val Loss: 1.0461
Training stopped due to timeout at epoch 2.
Time spent: 1 min 25 sec of 1 min allowed.
Training DenseNet...
Epoch 1/20, Train Loss: 1.5345, Val Loss: 1.3231
Training stopped due to timeout at epoch 1.
Time spent: 1 min 16 sec of 1 min allowed.
Training MobileNetV2...
Epoch 1/20, Train Loss: 1.5375, Val Loss: 1.3495
Epoch 2/20, Train Loss: 1.0087, Val Loss: 0.9425
Training stopped due to timeout at epoch 2.
Time spent: 1 min 21 sec of 1 min allowed.
Evaluating models...
Evaluating ResNet18 on Test Data...
Confusion Matrix:
[[20  0  0  0  1  0]
 [ 0  7  0  1  9  0]
 [ 0  0 15  0  0  0]
 [ 1  1  0 15  2  2]
 [ 0  0  3  2 19  0]
 [ 0  0  0  0  0 22]]
Accuracy: 0.8167
Precision: 0.8313
Recall: 0.8167
F1-Score: 0.8078
Evaluating VGG16 on Test Data...
Confusion Matrix:
[[21  0  0  0  0  0]
 [ 0 16  1  0  0  0]
 [ 0  0 15  0  0  0]
 [ 0  7  0 14  0  0]
 [ 0  1  2  1 19  1]
 [ 0  0  0  0  0 22]]
Accuracy: 0.8917
Precision: 0.9123
Recall: 0.8917
F1-Score: 0.8913
Evaluating InceptionV3 on Test Data...
Confusion Matrix:
[[21  0  0  0  0  0]
 [ 0  4  1  2  9  1]
 [ 0  0 15  0  0  0]
 [ 0  0  0 17  4  0]
 [ 0  0  0  3 21  0]
 [ 0  0  0  0  0 22]]
Accuracy: 0.8333
Precision: 0.8680
Recall: 0.8333
F1-Score: 0.8124
Evaluating DenseNet on Test Data...
Confusion Matrix:
[[21  0  0  0  0  0]
 [ 0 17  0  0  0  0]
 [ 0  1  9  0  0  5]
 [ 0  9  0  6  0  6]
 [ 0 16  1  0  0  7]
 [ 0  0  0  0  0 22]]
Accuracy: 0.6250
Precision: 0.6193
Recall: 0.6250
F1-Score: 0.5532
Evaluating MobileNetV2 on Test Data...
Confusion Matrix:
[[21  0  0  0  0  0]
 [ 3  2  0  4  7  1]
 [ 0  0 14  1  0  0]
 [ 2  0  0 16  2  1]
 [ 6  0  0  6 12  0]
 [ 0  0  0  1  0 21]]
Accuracy: 0.7167
Precision: 0.7632
Recall: 0.7167
F1-Score: 0.6813
