Initializing program...
Preparing Dataset...
Optimizing parameters...
Initializing models...
Initializing ResNet18...
Initializing VGG16...
Initializing InceptionV3...
Initializing DenseNet...
Initializing MobileNetV2...
Training models...
Training ResNet18... (Hyper Params: Learning Rate = 0.001, Batch Size = 32, Optimizer = Adam)
Epoch 1/5, Train Loss: 1.5630, Val Loss: 1.4104
Epoch 2/5, Train Loss: 1.2012, Val Loss: 1.1395
Epoch 3/5, Train Loss: 0.9019, Val Loss: 0.9198
Epoch 4/5, Train Loss: 0.7380, Val Loss: 0.7588
Epoch 5/5, Train Loss: 0.5759, Val Loss: 0.6392
Time spent: 1 min 13 sec of 120 min allowed.
Training VGG16... (Hyper Params: Learning Rate = 0.001, Batch Size = 32, Optimizer = Adam)
Epoch 1/5, Train Loss: 1.0000, Val Loss: 0.5262
Epoch 2/5, Train Loss: 0.3632, Val Loss: 0.2454
Epoch 3/5, Train Loss: 0.1927, Val Loss: 0.1694
Epoch 4/5, Train Loss: 0.1374, Val Loss: 0.1373
Epoch 5/5, Train Loss: 0.1063, Val Loss: 0.1248
Time spent: 6 min 20 sec of 120 min allowed.
Training InceptionV3... (Hyper Params: Learning Rate = 0.001, Batch Size = 32, Optimizer = Adam)
Epoch 1/5, Train Loss: 1.2316, Val Loss: 1.0387
Epoch 2/5, Train Loss: 0.8068, Val Loss: 0.8407
Epoch 3/5, Train Loss: 0.5540, Val Loss: 0.6568
Epoch 4/5, Train Loss: 0.3746, Val Loss: 0.5100
Epoch 5/5, Train Loss: 0.2665, Val Loss: 0.5164
Time spent: 2 min 40 sec of 120 min allowed.
Training DenseNet... (Hyper Params: Learning Rate = 0.001, Batch Size = 32, Optimizer = Adam)
Epoch 1/5, Train Loss: 1.1851, Val Loss: 1.1297
Epoch 2/5, Train Loss: 0.8033, Val Loss: 0.7552
Epoch 3/5, Train Loss: 0.5508, Val Loss: 0.5325
Epoch 4/5, Train Loss: 0.4109, Val Loss: 0.3810
Epoch 5/5, Train Loss: 0.3267, Val Loss: 0.3225
Time spent: 4 min 41 sec of 120 min allowed.
Training MobileNetV2... (Hyper Params: Learning Rate = 0.001, Batch Size = 32, Optimizer = Adam)
Epoch 1/5, Train Loss: 1.2431, Val Loss: 1.0932
Epoch 2/5, Train Loss: 0.8606, Val Loss: 0.7364
Epoch 3/5, Train Loss: 0.6002, Val Loss: 0.5822
Epoch 4/5, Train Loss: 0.4557, Val Loss: 0.4047
Epoch 5/5, Train Loss: 0.3505, Val Loss: 0.2967
Time spent: 2 min 0 sec of 120 min allowed.
Evaluating models...
Evaluating ResNet18 on Test Data...
Confusion Matrix:
[[21  0  0  0]
 [ 0 22  0  0]
 [ 1  3 18  0]
 [ 0  4  0 11]]
Accuracy: 0.9000
Precision: 0.9217
Recall: 0.9000
F1-Score: 0.8998
Evaluating VGG16 on Test Data...
Confusion Matrix:
[[21  0  0  0]
 [ 0 20  2  0]
 [ 0  2 20  0]
 [ 0  0  0 15]]
Accuracy: 0.9500
Precision: 0.9500
Recall: 0.9500
F1-Score: 0.9500
Evaluating InceptionV3 on Test Data...
Confusion Matrix:
[[21  0  0  0]
 [ 0 21  0  1]
 [ 0  1 21  0]
 [ 0  0  1 14]]
Accuracy: 0.9625
Precision: 0.9625
Recall: 0.9625
F1-Score: 0.9625
Evaluating DenseNet on Test Data...
Confusion Matrix:
[[21  0  0  0]
 [ 0 22  0  0]
 [ 0  0 20  2]
 [ 0  0  0 15]]
Accuracy: 0.9750
Precision: 0.9779
Recall: 0.9750
F1-Score: 0.9752
Evaluating MobileNetV2 on Test Data...
Confusion Matrix:
[[21  0  0  0]
 [ 0 22  0  0]
 [ 0  2 19  1]
 [ 0  0  0 15]]
Accuracy: 0.9625
Precision: 0.9654
Recall: 0.9625
F1-Score: 0.9619
