Initializing program...
Preparing Dataset...
Initializing models...
Initializing ResNet18...
Initializing VGG16...
Initializing Inception_v3...
Initializing DenseNet...
Initializing MobileNetV2...
Training models...
Training ResNet18...
Epoch 1/1, Train Loss: 1.6998, Val Loss: 1.5581
Time spent: 0 min 21 sec of 1 min allowed.
Training VGG16...
Epoch 1/1, Train Loss: 1.0674, Val Loss: 0.5651
Training stopped due to timeout at epoch 1.
Time spent: 1 min 48 sec of 1 min allowed.
Training InceptionV3...
Epoch 1/1, Train Loss: 1.5402, Val Loss: 1.4476
Time spent: 0 min 47 sec of 1 min allowed.
Training DenseNet...
Epoch 1/1, Train Loss: 1.6349, Val Loss: 1.3994
Training stopped due to timeout at epoch 1.
Time spent: 1 min 23 sec of 1 min allowed.
Training MobileNetV2...
Epoch 1/1, Train Loss: 1.5627, Val Loss: 1.3789
Time spent: 0 min 35 sec of 1 min allowed.
Evaluating models...
Evaluating ResNet18 on Test Data...
Confusion Matrix:
[[16  0  0  2  0  0]
 [ 0  0  0 24  0  0]
 [ 0  0  4 18  0  0]
 [ 0  0  0 14  0  0]
 [ 2  0  1 19  0  0]
 [ 0  1  0  9  0 10]]
Accuracy: 0.3667
Precision: 0.4657
Recall: 0.3667
F1-Score: 0.3314
Evaluating VGG16 on Test Data...
Confusion Matrix:
[[18  0  0  0  0  0]
 [ 0 17  2  3  2  0]
 [ 0  0 22  0  0  0]
 [ 0  2  0 10  2  0]
 [ 0  2  1  2 17  0]
 [ 0  0  0  0  0 20]]
Accuracy: 0.8667
Precision: 0.8661
Recall: 0.8667
F1-Score: 0.8648
Evaluating InceptionV3 on Test Data...
Confusion Matrix:
[[ 8  0  1  9  0  0]
 [ 0  0  1 20  3  0]
 [ 0  0 12 10  0  0]
 [ 0  0  2 11  1  0]
 [ 0  0  1 11 10  0]
 [ 0  0  2  1  0 17]]
Accuracy: 0.4833
Precision: 0.5841
Recall: 0.4833
F1-Score: 0.4884
Evaluating DenseNet on Test Data...
Confusion Matrix:
[[18  0  0  0  0  0]
 [ 5 14  0  1  0  4]
 [ 1  1 14  4  0  2]
 [ 1  3  0 10  0  0]
 [ 9  1  1  4  0  7]
 [ 0  0  0  1  0 19]]
Accuracy: 0.6250
Precision: 0.5552
Recall: 0.6250
F1-Score: 0.5632
Evaluating MobileNetV2 on Test Data...
Confusion Matrix:
[[18  0  0  0  0  0]
 [ 0  0  1 22  1  0]
 [ 0  0 21  1  0  0]
 [ 0  0  0 14  0  0]
 [ 0  0  7 13  2  0]
 [ 0  0  0  1  0 19]]
Accuracy: 0.6167
Precision: 0.6037
Recall: 0.6167
F1-Score: 0.5430
